name: Daniel Moore
eid: ddm2545
bitbucketid: danielm041297
username: ubuntu
	console looks like this:
	ubuntu@ip-172-31-24-177:~/.ssh$ 

public ip of jenkins VM: 35.160.247.22

static global ip: http://35.186.214.233/

